# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# Ensure terminal starts with its own color scheme
set -g default-terminal "screen-256color"

# Enable UTF8 support
set-window-option -g utf8 on

# Make sure messages (using display-message) are displayed for long enough to read
set-option -g display-time 2000

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Set base index value to one (as apposed to zero)
set -g base-index 1

# Set window index to one (as opposed to zero)
setw -g pane-base-index 1

# Increase scrollback lines
set -g history-limit 30000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prevent tmux from changing window name to last command
set-option -g allow-rename off

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
#set -g prefix C-a
#unbind C-b
#
# use send-prefix to pass C-a through to application
#bind C-a send-prefix


################
## Appearence ##
################

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
