# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Ensure terminal starts with its own color scheme
set -g default-terminal "screen-256color"

# Enable UTF8 support
#set-window-option -g utf8 on

# Make sure messages (using display-message) are displayed for long enough to read
set-option -g display-time 2000

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Set base index value to one (as apposed to zero)
set -g base-index 1

# Set window index to one (as opposed to zero)
setw -g pane-base-index 1

# Increase scrollback lines
set -g history-limit 30000

# Save commands to file
set -g history-file ~/.tmux_history

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prevent tmux from changing window name to last command
set-option -g allow-rename off

# Automatically renumber the windows if a middle one is closed
set -g renumber-windows on

################
## Binds      ##
################

# Move between windows like they are tabs, like in Firefox
# Use `-n` option to bypass the prefix key

bind-key -n C-Pagedown next-window
bind-key -n C-Pageup previous-window

################
## Appearence ##
################

# For colors see: http://superuser.com/questions/285381/how-does-the-tmux-color-palette-work

# set -g status-bg black
# 
# set -g pane-border-fg black
# set -g pane-active-border-fg white
# 
# set-window-option -g status-left " #S "
# set-window-option -g status-left-fg white
# set-window-option -g status-left-bg colour240
# 
# set-window-option -g status-right " %H:%M %d-%b-%y "
# set-window-option -g status-right-fg white
# set-window-option -g status-right-bg colour240
# 
# set-window-option -g window-status-format " #I: #W "
# set-window-option -g window-status-fg white
# set-window-option -g window-status-bg black
# 
# set-window-option -g window-status-current-format " #I: #W "
# set-window-option -g window-status-current-fg black
# set-window-option -g window-status-current-bg white

set -g status-justify centre
set -g status-bg default
set -g status-fg white
set -g status-right "#[bold]%H:%M "
set -g status-left "#[bold] [#S] "

#set -g window-status-format "[#I]#W-"
set -g window-status-format "[#I]#W_"
#set -g window-status-current-format "#[bold][#I]#W*"
set -g window-status-current-format "#[bold][#I]#W✔"
set -g window-status-current-fg colour35

set -g message-fg black
set -g message-bg red
