# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# Ensure terminal starts with its own color scheme
set -g default-terminal "screen-256color"

# Enable UTF8 support
set-window-option -g utf8 on

# Make sure messages (using display-message) are displayed for long enough to read
set-option -g display-time 2000

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Set base index value to one (as apposed to zero)
set -g base-index 1

# Set window index to one (as opposed to zero)
setw -g pane-base-index 1

# Increase scrollback lines
set -g history-limit 30000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prevent tmux from changing window name to last command
set-option -g allow-rename off

################
## Appearence ##
################

# For colors see: http://superuser.com/questions/285381/how-does-the-tmux-color-palette-work

# status bar
set -g status-bg colour233
set -g status-fg white
setw -g window-status-current-bg colour237
setw -g window-status-current-fg white

# pane border
set -g pane-border-fg colour15
set -g pane-active-border-fg blue

# message text
set -g message-bg colour234
set -g message-fg brightblue
set -g message-command-bg colour234
set -g message-command-fg green

# monitor activity
setw -g monitor-activity on
set -g visual-activity on
set -g window-status-activity-attr bold
setw -g window-status-activity-bg colour234
setw -g window-status-activity-fg brightblue

# mode colors
set -g mode-bg colour67
set -g mode-fg colour235

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g status-interval 2
set -g status-left-length 55
set -g status-right-length 150

set -g status-left '#[fg=blue]#S #[fg=brightblack]•#[default]'
set -g status-right '#[fg=blue] %H:%M %d-%b-%y#[default]'

set -g display-panes-time 1500
